# springboot-demo-1.5-test-ark-package

./: pom.xml
web/: pom.xml
web/src/main/java/com/alipay/sofa/serverless/: Application.java
